{:version "0.4.0"
 :paths ["src"]
 :deps {overtone/at-at {:mvn/version "1.2.0"}
        io.github.akeboshiwind/tg-clj {:git/tag "v0.2.2" :git/sha "f742d7e"}
        io.github.akeboshiwind/tg-clj-server {:git/tag "v0.3.0" :git/sha "8c66e84"}}
 :tasks
 {nrepl
  {:requires [[babashka.fs :as fs]
              [babashka.nrepl.server :as srv]]
   :path ["src" "test"]
   :task (do (srv/start-server! {:host "localhost"
                                 :port 1339})
             (spit ".nrepl-port" "1339")
             (-> (Runtime/getRuntime)
                 (.addShutdownHook
                  (Thread. (fn [] (fs/delete ".nrepl-port")))))
             (deref (promise)))}
  test
  {:requires [[babashka.classpath :as cp]
              [clojure.test :as t]]
   :task (do (cp/add-classpath "src:test")
             (let [ns' ['test.mpm]]
               (apply require ns')
               (let [test-results (apply t/run-tests ns')
                     {:keys [fail error]} test-results]
                 (when (pos? (+ fail error))
                   (System/exit 1)))))}}}
